Achilles
Agni
Ah Muzen Cab
Ah Puch
Amaterasu
Anhur
Anubis
Ao Kuang
Aphrodite
Apollo
Arachne
Ares
Artemis
Artio
Athena
Awilix
Baba Yaga
Bacchus
Bakasura
Baron Samedi
Bastet
Bellona
Cabrakan
Camazotz
Cerberus
Cernunnos
Chaac
Change
Charybdis
Chernobog
Chiron
Chronos
Cliodhna
Cthulu
Cu Chulainn
Cupid
Da Ji
Danzaburou
Discordia
Erlang Shen
Eset
Fafnir
Fenrir
Freya
Ganesha
Geb
Gilgamesh
Guan Yu
Hachiman
Hades
He Bo
Heimdallr
Hel
Hera
Hercules
Horus
Hou Yi
Hun Batz
Izanami
Janus
Jing Wei
Jormungandr
Kali
Khepri
King Arthur
Kukulkan
Kumbhakarna
Kuzenbo
Loki
Medusa
Mercury
Merlin
Morgan Le Fay
Mulan
Ne Zha
Neith
Nemesis
Nike
Nox
Nu Wa
Odin
Olorun
Osiris
Pele
Persephone
Poseidon
Ra
Raijin
Rama
Ratatoskr
Ravana
Scylla
Serqet
Set
Skadi
Sobek
Sol
Sun Wukong
Susano
Sylvanus
Terra
Thanatos
The Morrigan
Thor
Thoth
Tiamat
Tsukuyomi
Tyr
Ullr
Vamana
Vulcan
Xbalanque
Xing Tian
Yemoja
Ymir
Zeus
Zhong Kui